0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:42:22 +0000] "GET / HTTP/1.1" 200 2396 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:42:23 +0000] "GET /js/app.js HTTP/1.1" 200 2888 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:42:23 +0000] "GET /css/style.css HTTP/1.1" 200 1786 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:42:23 +0000] "GET /dashboard HTTP/1.1" 200 894 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:42:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:42:30 +0000] "GET /dashboard?patientId=P001 HTTP/1.1" 200 645 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:47:27 +0000] "GET / HTTP/1.1" 200 2428 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:47:27 +0000] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:47:28 +0000] "GET /dashboard HTTP/1.1" 200 894 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:47:31 +0000] "GET /dashboard?patientId=P002 HTTP/1.1" 200 497 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:49:03 +0000] "GET / HTTP/1.1" 200 2428 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:49:04 +0000] "GET /js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:49:04 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2026:07:49:04 +0000] "GET /dashboard HTTP/1.1" 200 894 http-bio-8080-exec-3 2
